<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Авторизация</title>-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="/stylesheets/authorization_page.css">-->
<!--</head>-->
<!--<body  onCopy="return false">-->
<!--<div class="authorization-field">-->
<!--    <div class="authorization-img">-->
<!--        <img src="/images/dog.svg" alt="">-->
<!--    </div>-->
<!--    <div class="authorization-text">Войдите в игру</div>-->
<!--    <div class="authorization-box">-->
<!--        <div><input id="login" data-rule="login" class="authorization" placeholder="Логин"></div>-->
<!--        <div><input id="pass" data-rule="pass" class="authorization" placeholder="Пароль"></div>-->
<!--    </div>-->

<!--        <button id="btn" class="authorization-btn"  type="submit"> Войти </button>-->

<!--</div>-->
<!--<script src="../public/javascripts/authorization_page_validation.js"></script>-->
<!--</body>-->
<!--</html>-->