<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рейтинг</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/stylesheets/rating_page.css">
</head>
<body>
<header>
    <div id="logo" class="asd"><img src="/images/logo.svg" alt=""></div>
    <div id="nav-bar">
        <div class="active">Игровое поле</div>
        <div>Рейтинг</div>
        <div>Активные игроки</div>
        <div>История игр</div>
        <div>Список игроков</div>
    </div>
    <div id="signout">
        <img src="/images/signout.svg" alt="">
    </div>
</header>

    <div class="rating-players">
        <div class="rating-title">Рейтинг игроков</div>
        <div class="rating-table">
            <div class="row">
                <div class="cell">ФИО</div>
                <div class="cell-common">Всего игр</div>
                <div class="cell-common">Победы</div>
                <div class="cell-common">Проигрыши</div>
                <div class="cell-common">Процент побед</div>
            </div>
            <div class="row-dat">
                <div class="cell">Александров Игнат Анатолиевич</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Шевченко Рафаил Михайлович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Мазайло Трофим Артёмович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Логинов Остин Данилович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Борисов Йошка Васильевич</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Соловьёв Ждан Михайлович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Негода Михаил Эдуардович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Гордеев Шамиль Леонидович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Многогрешный Павел Виталиевич</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Александров Игнат Анатолиевич</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Волков Эрик Алексеевич</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Кузьмин Ростислав Васильевич</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Стрелков Филипп Борисович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
            <div class="row-dat">
                <div class="cell">Галкин Феликс Платонович</div>
                <div class="cell-common">24534</div>
                <div class="cell-common-win-color">9824</div>
                <div class="cell-common-lose-color">1222</div>
                <div class="cell-common">87%</div>
            </div>
        </div>
    </div>
</body>
</html>